# Android_Sprint8Challenge_CongressDebug

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lambdaschool/congressdata/: DetailsActivityUITest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaschool/congressdata/: CongresspersonListViewModel.java  CongresspersonListViewModel.kt  CongresspersonProfile.java  CongresspersonProfile.kt  CongresspersonProfileViewModel.java  CongresspersonProfileViewModel.kt  DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  OfficialOverview.java  OfficialOverview.kt  OverviewListAdapter.java  OverviewListAdapter.kt  OverviewListRepository.java  OverviewListRepository.kt  ProfileRepository.java  ProfileRepository.kt  themeUtils.java  themeUtils.kt
app/src/main/res/drawable/: party_progress_bar.xml
app/src/main/res/layout/: activity_details_view.xml  activity_main.xml  congressperson_list_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lambdaschool/congressdata/: DetailsActivityUnitTest.kt  ExampleUnitTest.java  OfficialOverviewUnitTest.kt
congressdataapiaccess/: build.gradle  proguard-rules.pro
congressdataapiaccess/src/main/: AndroidManifest.xml
congressdataapiaccess/src/main/java/com/lambdaschool/congressdataapiaccess/: Committee.java  CongressDao.java  CongresspersonDetails.java  CongresspersonOverview.java  NetworkAdapter.java  Role.java  Subcommittee.java
congressdataapiaccess/src/main/res/values/: strings.xml
congressdataapiaccess/src/test/java/com/lambdaschool/congressdataapiaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
